# android-zygote-multi-modules

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  codecov.yml  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.dna/: dependencies.gradle  keychain.gradle  module-configuration.gradle  module-kotlin-android.gradle  tool-jacoco-android.gradle
.dna/module/: module-kotlin-android.gradle  module-kotlin.gradle
.dna/module/layer/: module-app.gradle  module-domain.gradle  module-gateway.gradle  module-presentation.gradle  module-usecases.gradle
.dna/module/type/: module-kotlin-android.gradle  module-kotlin.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/delbel/zygote/testapp/: MainApplication.kt
app/src/main/kotlin/com/delbel/zygote/testapp/di/: MainComponent.kt
app/src/main/kotlin/com/delbel/zygote/testapp/view/: MainScreen.kt
app/src/main/res/layout/: screen_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectModulePlugin.kt
buildSrc/src/main/kotlin-ext/: DependencyHandler.kt  Project.kt
buildSrc/src/main/kotlin-ext/org/gradle/api/: Project.kt
buildSrc/src/main/kotlin-ext/org/gradle/api/artifacts/dsl/: DependencyHandler.kt
buildSrc/src/main/kotlin/com/delbel/: Dependencies.kt  ProjectModulePlugin.kt
buildSrc/src/main/kotlin/com/delbel/plugin/: AndroidPlugin.kt  CoveragePlugin.kt  InjectionPlugin.kt  JavaPlugin.kt  KotlinPlugin.kt  ModulePlugin.kt  ProGuardPlugin.kt  ScaPlugin.kt  TestPlugin.kt
buildSrc/src/main/kotlin/plugin/: AndroidPlugin.kt  CoveragePlugin.kt  DependenciesPlugin.kt  InjectionPlugin.kt  JavaPlugin.kt  KotlinPlugin.kt  ModulePlugin.kt  ProGuardPlugin.kt  TestPlugin.kt
domain/featureA/: build.gradle
featureA/domain/: build.gradle  build.gradle.kts
featureA/domain/src/main/: AndroidManifest.xml
featureA/gateway/: build.gradle  build.gradle.kts
featureA/gateway/src/main/: AndroidManifest.xml
featureA/presentation/: build.gradle  build.gradle.kts
featureA/presentation/src/main/: AndroidManifest.xml
gateway/featureA/: build.gradle
gateway/featureA/src/main/: AndroidManifest.xml
gateway/featureB/: build.gradle
gateway/featureB/src/main/: AndroidManifest.xml
gateway/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/featureA/: build.gradle
presentation/featureA/src/main/: AndroidManifest.xml
presentation/featureB/: build.gradle
presentation/featureB/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
usecases/featureA/: build.gradle
usecases/featureA/src/main/: AndroidManifest.xml
usecases/featureB/: build.gradle
usecases/featureB/src/main/: AndroidManifest.xml
usecases/src/main/: AndroidManifest.xml
