apply from: "$rootDir/.dna/module-configuration.gradle"

buildscript {
    apply from: "$rootDir/.dna/dependencies.gradle"
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
        // Added to have k-lint support
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath pluginDependencies.gradle

        classpath pluginDependencies.kotlin
        classpath pluginDependencies.kLint

        classpath pluginDependencies.jacoco
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}