include ':app'

// Feature A
include ':featureA:domain'
include ':featureA:gateway'
include ':featureA:presentation'

project(':featureA:domain').projectDir = new File(rootDir, 'featureA/domain')
project(':featureA:gateway').projectDir = new File(rootDir, 'featureA/gateway')
project(':featureA:presentation').projectDir = new File(rootDir, 'featureA/presentation')