// Kotlin support
apply plugin: 'kotlin-android'
// KLint support
apply plugin: "org.jlleitschuh.gradle.ktlint"
// Code Coverage tool
apply from: "$rootDir/.dna/tool-jacoco-android.gradle"

android {

    // Android default configuration
    compileSdkVersion Integer.valueOf(project.property('compileAndroidSdkVersion'))

    defaultConfig {

        minSdkVersion Integer.valueOf(project.property('minAndroidSdkVersion'))
        targetSdkVersion Integer.valueOf(project.property('targetAndroidSdkVersion'))

        versionCode Integer.valueOf(project.property('versionCode'))
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Kotlin sources support
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
    }
}

dependencies {
    // Kotlin support dependency
    implementation kotlinDependencies.stdlibJdk7

    // Testing dependencies
    testDependencies.each { testImplementation it }
    testDependenciesAndroid.each { testImplementation it }
}

ktlint.android = true
