apply plugin: 'kotlin'
// KLint support
apply plugin: "org.jlleitschuh.gradle.ktlint"
// Code Coverage tool
apply from: "$rootDir/.dna/tool-jacoco.gradle"

dependencies {
    // Kotlin support dependency
    implementation kotlinDependencies.stdlibJdk7

    // Testing dependencies
    testDependencies.each { testImplementation it }
}

ktlint.android = true