apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.valueOf(project.property('compileAndroidSdkVersion'))

    defaultConfig {

        minSdkVersion Integer.valueOf(project.property('minAndroidSdkVersion'))
        targetSdkVersion Integer.valueOf(project.property('targetAndroidSdkVersion'))

        versionCode Integer.valueOf(project.property('versionCode'))
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'

        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8 }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation core.stdlibJdk7

    testImplementation test.jUnit
    testImplementation test.mockito
    testImplementation test.truth

    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.truth
    androidTestImplementation androidTest.core
}

ktlint.android = true
