apply plugin: 'com.android.application'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android.defaultConfig.applicationId = "com.delbel.zygote.testapp"

dependencies {
    implementation presentation.appcompat

    implementation project(':featureA:domain')
    implementation project(':featureA:gateway')
    implementation project(':featureA:presentation')
}