apply plugin: 'com.android.application'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android {

    defaultConfig.applicationId = "com.delbel.zygote.testapp"

    viewBinding.enabled = true
}

dependencies {
    implementation project(':featureA:domain')
    implementation project(':featureA:gateway')
    implementation project(':featureA:presentation')

    implementation injection.dagger
    implementation injection.daggerSupport
    kapt injection.daggerProcessor
    kapt injection.daggerCompiler

    implementation presentation.appcompat
    implementation presentation.material
}